<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
    .NET 11+ Memory Safety Rules (Future)

    With MemorySafetyRules enabled:
    - Calling `unsafe` members requires unsafe context (like Rust)
    - Unsafe.As, Marshal, and other dangerous APIs require unsafe context
    - P/Invoke methods require unsafe context

    Unlike the current model where only POINTER TYPES propagate unsafety,
    the new model propagates unsafety based on MEMBER ANNOTATIONS.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MemorySafetyRules>preview</MemorySafetyRules>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryLib\MemoryLib.csproj" />
  </ItemGroup>

</Project>
