# memory-safety-patterns

./: .gitignore  README.md  csharp-migration.md  migration.md  north-star.md
csharp/: MemorySafety.sln
csharp/MemoryApp/: MemoryApp.csproj  Program.cs
csharp/MemoryLib/: MemoryLib.csproj  SafeApi.cs  SpanExample.cs  UnsafeApi.cs  UnsafeAsExample.cs
csharpnext/: MemorySafetyNext.sln
csharpnext-attribute/: MemorySafetyNext.sln
csharpnext-attribute/MemoryApp/: MemoryApp.csproj  Program.cs
csharpnext-attribute/MemoryLib/: MemoryLib.csproj  SafeApi.cs  SpanExample.cs  UnsafeApi.cs  UnsafeAsExample.cs  UnsafeAttributes.cs
csharpnext-keyword/MemoryLib/: RequiresUnsafeAttribute.cs  SafeApi.cs  SpanExample.cs  UnsafeApi.cs  UnsafeAsExample.cs
csharpnext/MemoryApp/: MemoryApp.csproj  Program.cs
csharpnext/MemoryLib/: MemoryLib.csproj  SafeApi.cs  SpanExample.cs  UnsafeApi.cs  UnsafeAsExample.cs
rust/: Cargo.toml
rust/memory_app/: Cargo.toml
rust/memory_app/src/: main.rs
rust/memory_lib/: Cargo.toml
rust/memory_lib/src/: lib.rs  span_example.rs
rust/workflows/: audit-unsafe.sh
swift/: Package.swift
swift/Sources/MemoryApp/: main.swift
swift/Sources/MemoryLib/: SafeApi.swift  SneakyUnsafe.swift  SpanExample.swift  UnsafeApi.swift
swift/workflows/: audit-unsafe.sh
